<html>

<head>
    <title>
        omg wtf is this
    </title>
</head>

<body>

<h2>What the heck man</h2>
<P>This is my take on webrings, which once upon a time was a popular way to link homepages of similar topics together.</P>
<P>When free webhosting dried up and the idea of dropping a javascript widget onto your site became a crazy idea, webrings dried up.

<h3>Look, I don't really ca</h3>
<p>Please don't interrupt, it's rude.  See though there's still a need for something like webrings. There's no real easy way to share lists of content with
your online pals anymore.  There's a bunch of things that sort of let you do this, but mostly they're siloed - youtube lets you share
other youtube content, insta makes it easy to share insta, you can share tweets easy on twitter but when you try to get a bunch of
different sites together it's hard.  Yeah you can do it, but it's hard.</p>

<h3>Can you sort of bottom line that for me?</h3>
It's like your RSS reader except someone else curates the list.

<h3>Ugh fine so how does it work</h3>
Why it's so easy even a child could do it!
<ul>
    <li>
        If you're just reading, get all your cool friends to give you the urls to their readstuff files.  Go to http://readstuff.online/ and paste it into the box.  Pretty much self-explanatory from there.
    </li>
    <li>
        If you want to produce a list, there will soon be an authoring tool you can use to generate the files that readstuff uses.
        Until then, you'll need to fill out this form.
            <div>
                <pre>

                   &lt;html&gt;
                    &lt;script&gt;
                        var go = function(){
                            parent.postMessage(
                                    {
                                        &quot;title&quot;: &quot;[replace with a short description of this list]&quot;,
                                        &quot;homepage&quot;: &quot;[optional. replace with a page with a longer description]&quot;,
                                        &quot;description&quot;:&quot;[replace with description of this portfolio]&quot;,
                                        &quot;links&quot;: [
                                            {
                                                &quot;description&quot;:&quot;[replace with description of this link]&quot;,
                                                &quot;url&quot;: &quot;[replace with url]&quot;
                                            },
                                            {
                                                &quot;description&quot;:&quot;[replace with description of this link]&quot;,
                                                &quot;url&quot;: &quot;[replace with url]&quot;
                                            },
                                            {
                                                &quot;description&quot;:&quot;[put in as many of these as you want]&quot;,
                                                &quot;url&quot;: &quot;[go nuts]&quot;
                                            }
                                        ]
                                    }
                                    , &quot;*&quot;);
                        }
                    &lt;/script&gt;
                    &lt;body onload=&quot;go()&quot;/&gt;
                    &lt;/html&gt;
                </pre>
            </div>
        Save that as an html file somewhere and put it somewhere on the internet other people can get a direct url to it.  So public dropbox, private webhost, github, whatever.  Then share that url with your friends from step one.
    </li>
</ul>

<h3>I'll bet there's a bunch of other stuff you want to tell me</h3>
<p>Wow there sure is!</p>
<p>So I made this for the reasons I said before.  But I made it the way I made it because I think it's important to unsilo all that stuff, and to not do so in a way that just makes another silo.  There is no readstuff.online account to be had.  All the saved rings are saved locally in your browser, not somewhere on someone else's computer.  No one at readstuff.online is watching what you do. It's a quick, easy way to share content that doesn't mean you have to give your data to some startup that will sell your data as soon as it doesn't have anything else to sell.  I hope you like it.  But if you don't, that's ok too.  :-)</p>

</body>


</html>



