<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

    <h3>Hi!</h3>
    <p>Readstuff.online is a fast & easy way to share collections of all kinds of links.</p>

    <p>You can share your daily reading list, a collection of links about a topic, or just a bunch of links to whatever.
        We call these collections 'folios,' because ... well, because it seemed like a good name, I guess.</p>

    <p>If someone you know gave you a url to one of their folios, just paste that url into the textbox.
        If you like it, you can save it locally in your browser.</p>

    <p>If you want to create your own folio, just go <a href="http://readstuff.online/writer.html">here.</a></p>

    <h3>Questions!</h3>
    <ul>
        <li>
            <b>Is there a login or something?</b>  Nope, not yet. In the future, I'll be providing some hosting so people can
            store their folios on readstuff.online, but not yet.
        </li>
        <li>
            <b>Where do I search for cool folios?</b>  Ask your cool friends!  I don't keep an index of them.  In fact, I don't keep <i>anything.</i>
        </li>
        <li>
            <b>How handsome is the guy who wrote this and is he single?</b>  Hella handsome, but sorry, I am married.
        </li>
        <li>
            <b>I went home and my folio wasn't saved locally, wtf</b>  For now, all saved folios are saved <i>on your computer</i>  So if you purge
            your browsers local storage or reinstall your OS or whatever, your stuff is gone.
        </li>
        <li>
            <b>I have so many more questions!</b>  email me at readstuff@readstuff.online and I will probably take a long time to send you an answer.
        </li>
    </ul>


</body>
</html>